<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerVertical"
    android:orientation="vertical"
    tools:context="kherb64.android.ipscscorer.MainActivity">
    <!--
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" -->

    <fragment
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fragment_targets"
        android:name="kherb64.android.ipscscorer.TargetFragment"
        tools:layout="@layout/fragment_targets" />

    <!-- Summmenzeile -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/fragment_total"
        android:name="kherb64.android.ipscscorer.TotalFragment"
        tools:layout="@layout/target_total" />

</LinearLayout>
